JWT_SECRET = 'YRTTRTRTKW'
PORT = 10000
MONGO_URL  = 'mongodb+srv://cyril1:cyril1@brasscraft.xhd6g.mongodb.net/?retryWrites=true&w=majority&appName=brasscraft'
PAYHER0 = 'mIZwO0h4EctuL3xplwLl:Dm8Ho4QbItbUv9OgHptIpa9sqM4EURKgXWeTjBJJ'
NODEMAILER_PASS = 'sgod awzc wnoq mhat'
